<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="getProd" method="get">
      
       <div>
                                                                          
        <input type="submit" value="Login" name="log"  />
    
       </div>
            
            
          <div class="colorlib-product">
			<div class="container">
                            	
				<div class="row">
					<div class="col-sm-8 offset-sm-2 text-center colorlib-heading">
                                            <img src="photo/fruitslegumes.jpg" class="img-fluid" >
						<h2>Lieu d'achat</h2>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-lg-3 mb-4 text-center">
						<div class="product-entry border">
							<a  class="prod-img">
								<img src="photo/cereale.jpg" class="img-fluid" >
                                                                <input type="submit" value="cereale" name="1" id="cate1"  />
							</a>
							<div class="desc">
                                                             
								
							</div>
						</div>
					</div>
					<div class="col-lg-3 mb-4 text-center">
						<div class="product-entry border">
							<a  class="prod-img">
								<img src="photo/boisson.jpg" class="img-fluid" >
                                                                <input type="submit" value="boisson" name="2" id="cate2"  />
                                                             
							</a>
							<div class="desc">
                                                             
								
							</div>
						</div>
					</div>
                                       <div class="col-lg-3 mb-4 text-center">
						<div class="product-entry border">
							<a  class="prod-img">
								<img src="photo/fruit.jpg" class="img-fluid" >
                                                                <input type="submit" value="fruit" name="3" id="cate3"  />
							</a>
							<div class="desc">
                                                             
								
							</div>
						</div>
					</div>
                                       <div class="col-lg-3 mb-4 text-center">
						<div class="product-entry border">
							<a  class="prod-img">
								<img src="photo/legume.jpg" class="img-fluid" >
                                                                <input type="submit" value="legume" name="4" id="cate4"  />
							</a>
							<div class="desc">
                                                             
								
							</div>
						</div>
					</div>
                                    
                                     <div class="col-lg-3 mb-4 text-center">
						<div class="product-entry border">
							<a  class="prod-img">
								<img src="photo/epice.jpg" class="img-fluid" >
                                                                <input type="submit" value="epice" name="5" id="cate5"  />
							</a>
							<div class="desc">
                                                             
								
							</div>
						</div>
					</div>
				</div>
            
                       </div>
              </div>
            
                            
        </form>
    </body>
</html>
